# SafeHome

./: .gitignore  README.md  SAFEHOME.md  build.gradle  docker-compose.yml  gradle.properties  local.properties  settings.gradle
.github/workflows/: build-test.yml
app/: build.gradle
app/src/androidTest/java/com/example/safehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.safehome/: AbstractFactory.java  Momento.java
app/src/main/java/com.example.safehome/Camera/: AbstractCamera.java  Camera.java  CameraMomento.java  Singleton.java  SingletonCamera.java  Storage.java
app/src/main/java/com.example.safehome/Camera/Camera/: AbstractCamera.java  SingletonCamera.java  Storage.java
app/src/main/java/com.example.safehome/ControlPanel/: Characteristics.java  ControlPanel.java  ControlPanelMomento.java  KeyPad.java  MobilePhone.java  Panel.java  Speaker.java
app/src/main/java/com.example.safehome/Door/: BiFoldDoor.java  BiFoldDoorFactory.java  DType.java  Door.java  DoorFactory.java  DoorInfo.java  DoubleDoor.java  DoubleDoorFactory.java  IDoorInfo.java  OpenDoor.java  OpenDoorFactory.java  PocketDoor.java  PocketDoorFactory.java  SingleDoor.java  SingleDoorFactory.java  SlidingDoor.java  SlidingDoorFactory.java  Symbol.java
app/src/main/java/com.example.safehome/FloorPlan/: Coordinates.java  FPlan.java  FType.java  FloorPlan.java
app/src/main/java/com.example.safehome/Publisher/: CameraNotification.java  EventType.java  Notification.java  NotificationClient.java  Publisher.java  SensorNotification.java
app/src/main/java/com.example.safehome/Sensors/: Configuration.java  DoorSensor.java  DoorSensorFactory.java  ISensorInfo.java  MotionSensor.java  MotionSensorFacotry.java  MotionSensorFactory.java  Sensor.java  SensorFactory.java  SensorInfo.java  SensorMomento.java  WindowSensor.java  WindowSensorFactory.java
app/src/main/java/com.example.safehome/System/: ISystem.java  IUser.java  SingletonSystem.java
app/src/main/java/com.example.safehome/Wall/: Coordinates.java  Segment.java
app/src/main/java/com/example/safehome/: HomePage.kt  LoginPage.kt  NavigationPane.kt  SafeHomeAPI.kt  SafeHomeUserAPI.kt  SignUpPage.kt  SplashScreen.kt
app/src/main/kotlin/com.example.safehome/: AbstractFactory.kt  IMomento.kt  Momento.kt
app/src/main/kotlin/com.example.safehome/Camera/: AbstractCamera.kt  Camera.kt  CameraMomento.kt  SingletonCamera.kt  Storage.kt
app/src/main/kotlin/com.example.safehome/ControlPanel/: Characteristics.kt  ControlPanel.kt  ControlPanelMomento.kt  KeyPad.kt  Speaker.kt
app/src/main/kotlin/com.example.safehome/Door/: BiFoldDoor.kt  BiFoldDoorFactory.kt  DType.kt  Door.kt  DoorFactory.kt  DoorInfo.kt  DoubleDoor.kt  DoubleDoorFactory.kt  IDoorInfo.kt  OpenDoor.kt  OpenDoorFactory.kt  PocketDoor.kt  PocketDoorFactory.kt  SingleDoor.kt  SingleDoorFactory.kt  SlidingDoor.kt  SlidingDoorFactory.kt  Symbol.kt
app/src/main/kotlin/com.example.safehome/FloorPlan/: FPlan.kt  FType.kt  FloorPlan.kt
app/src/main/kotlin/com.example.safehome/Publisher/: CameraNotification.kt  Data.kt  EventType.kt  Notification.kt  NotificationClient.kt  Publisher.kt  SensorNotification.kt
app/src/main/kotlin/com.example.safehome/Sensors/: Configuration.kt  DoorSensor.kt  DoorSensorFactory.kt  ISensorInfo.kt  MotionSensor.kt  MotionSensorFactory.kt  SType.kt  Sensor.kt  SensorFactory.kt  SensorInfo.kt  SensorMomento.kt  WindowSensor.kt  WindowSensorFactory.kt
app/src/main/kotlin/com.example.safehome/System/: ApiConnect.kt  ISystem.kt  IUser.kt  SingletonSystem.kt
app/src/main/kotlin/com.example.safehome/UI/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/kotlin/com.example.safehome/Wall/: Coordinates.kt  Segment.kt  Wall.kt  WallSegment.kt  Window.kt
app/src/main/kotlin/com.example.safehome/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/kotlin/com.example.safehome/data/model/: LoggedInUser.kt
app/src/main/res/layout/: activity_home_page.xml  activity_login_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  header.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: logback.xml
app/src/test/resources/: logback-test.xml
backup/: IAbstractFactory.kt
backup/Camera/: AbstractCamera.kt  CameraIMomento.kt
backup/ControlPanel/: Characteristics.kt  ControlPanel.kt  ControlPanelIMomento.kt  Panel.kt  Speaker.kt
backup/Data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
backup/Data/model/: LoggedInUser.kt
backup/Door/: BiFoldDoorFactory.kt  DoorFactory.kt  DoorInfo.kt  DoubleDoor.kt  DoubleDoorFactory.kt  IDoorInfo.kt  OpenDoorFactory.kt  PocketDoorFactory.kt  SingleDoorFactory.kt  SlidingDoorFactory.kt  Symbol.kt
backup/FloorPlan/: FPlan.kt
backup/Publisher/: NotificationClient.kt  Publisher.kt
backup/Sensors/: Configuration.kt  MotionSensor.kt  MotionSensorFactory.kt  SensorFactory.kt  SensorInfo.kt  SensorMomento.kt  WindowSensorFactory.kt
backup/UI/login/: LoginActivity.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
backup/Wall/: Coordinates.kt  Wall.kt  Window.kt
gradle/wrapper/: gradle-wrapper.properties
