// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    Properties gradleProperties = new Properties()
    gradleProperties.load(new FileInputStream(new File("gradle.properties")))

    ext {
        ext.kotlin_version = gradleProperties['kotlin.version']
        ext.nav_version = gradleProperties['version.navigation-graph']
        ext.expresso_version = gradleProperties['version.expresso']
        ext.arch_version = gradleProperties['version.arch']
        ext.lifecycle_version = gradleProperties['androidx.lifecycle.version']
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}