# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
version.tools.gradle=7.2.2
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
#Read the docs at https://kotlinlang.org/docs/reference/using-gradle.html
kotlin.code.style=official
kotlin.version=1.7.20
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Common Android settings
# project specific flags
android.compileSdkVersion=33
android.applicationId=com.example.safehome
android.targetSdkVersion=33
android.minSdkVersion=29
android.versionCode=1
android.versionName=1
# Version declaration
version.com.android.tools.build..gradle=2.3.0
version.play-services-location=18.0.0
version.bottom-navigation-bar=2.5.0
version.lifecycle-extensions=2.2.0
#                # available=2.1.0
version.org.jetbrains.kotlin=1.7.20
#                # available=1.3.50
version.appcompat=1.6.0-rc01
version.navigation-graph=2.5.3
version.expresso=3.5.0
version.arch=2.1.0
androidx.lifecycle.version=2.5.1
# For more on Kotlin kapt see:
#Read the docs at https://kotlinlang.org/docs/reference/kapt.html
kapt.use.worker.api=true
kapt.incremental.apt=true
#
# Ktor includes a multiplatform asynchronous HTTP client, which allows
# you to make requests and handle responses, extend its functionality
# with plugins, such as authentication, JSON serialization, and so on.
# In this tutorial, we'll create a simple client application for sending
# a request and receiving a response.
version.ktor=2.1.3