<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="start"
    android:id="@+id/drawermenu">
    <item android:id="@+id/home" android:title="@string/home"/>
    <item android:id="@+id/contact" android:title="@string/contact_us"/>
    <item android:id="@+id/logout" android:title="@string/log_out"/>
</menu>